# certificates
NGINX_KEY=/etc/nginx/ssl/certs/emaugale.pem
NGINX_CERT=/etc/nginx/ssl/private/emaugale.key

# MYSQL SETUP
MYSQL_DATABASE=inception
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_ROOT_USER=root
MYSQL_USER=emaugale
MYSQL_PASSWORD=1234

# WP CREDENTIAL
WP_DB=inception-db
WP_USER=emaugale
WP_PASSWORD=1234
WP_HOST=mariadb

# Domain infos
DOMAIN_NAME=emaugagle.42.fr

# Inception home
HOME_INCEPTION=/home/emaugale
