# certificates
NGINX_KEY=/etc/ssl/private/nginx-selfsigned.key
NGINX_CERT=/etc/ssl/certs/nginx-selfsigned.crt

# MYSQL SETUP
MYSQL_DATABASE=inception-db
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_USER=emaugale
MYSQL_PASSWORD=1234

# WP CREDENTIAL
WP_DB=inception-db
WP_USER=emaugale
WP_PASSWORD=1234
WP_HOST=mariadb

# FTP Info
FTP_USER=wordpress
FTP_PASSWORD=1nception

# Domain infos
DOMAIN_NAME=emaugagle.42.fr

# Inception home
HOME_INCEPTION=/home/emaugagle
